:root {
  --color-black: hsl(221, 64%, 6%);
  --color-blue: hsl(218, 96%, 60%);
  --color-light-blue: hsl(230, 40%, 96%);
  --color-dark-blue: hsl(221, 69%, 20%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

body {
  width: 100%;
  min-height: 100dvh;
  background-color: var(--color-black);
  color: var(--color-light-blue);
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  max-width: 1120px;
  margin-inline: auto;
}

main {
  flex: 1;
}

.hero-section {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.hero-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
      to right,
      hsla(0, 0%, 100%, 0.05) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, hsla(0, 0%, 100%, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
}

.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: hsla(218, 96%, 60%, 0.3);
  filter: blur(80px);
  transform: translate(0, 0);
  animation: float-circle 30s linear infinite;
  z-index: 0;
}

@keyframes float-circle {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(10vw, 10vh);
  }
  50% {
    transform: translate(60vw, 80vh);
  }
  75% {
    transform: translate(10vw, 70vh);
  }
  100% {
    transform: translate(0, 0);
  }
}

.hero-container {
  padding-block: 12rem 20rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: clamp(2.5rem, 2.1rem + 2vw, 3.5rem);
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 0.4rem;
}

.hero-roles {
  height: 1.25em;
  overflow: hidden;
}

.text-slide {
  display: flex;
  flex-direction: column;
  text-align: left;
  animation: slide 6s infinite;
}

.role {
  height: 1.25em;
}

@keyframes slide {
  0%,
  25% {
    transform: translateY(0);
  }
  50%,
  75% {
    transform: translateY(-1.25em);
  }
  100% {
    transform: translateY(0);
  }
}

.hero-cta {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.7rem 1.6rem;
  border-radius: 0.25rem;
  background: linear-gradient(to right, #071343, #0a1a42);
  color: var(--color-light-blue);
  border: 1px solid hsl(218, 96%, 60%, 0.6);
  box-shadow: hsla(221, 69%, 20%) 0px 0px 0px 0px;
  cursor: pointer;
  overflow: hidden;
  user-select: none;
  transition: 0.3s;
}

.hero-cta:hover {
  border-color: var(--color-blue);
  box-shadow: hsla(221, 69%, 20%) 0px 0px 20px 6px;
}

.hero-cta span {
  margin-left: 0.5rem;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  transform: translateY(0);
  transition: 0.3s ease-in-out;
}

.hero-cta:hover span {
  transform: translateY(200%);
}

.hero-cta span::before {
  content: "↓";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-200%);
}

.project-toggle {
  position: relative;
}

.project-toggle::before {
  content: "";
  width: 100%;
  height: 100px;
  display: block;
  background: linear-gradient(
    to bottom,
    hsl(221, 64%, 6%, 0),
    hsl(221, 64%, 6%)
  );
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-90%);
}

.project-container {
  padding-block: 4rem 2rem;
}

.project-toggle-buttons {
  width: 100%;
  max-width: 560px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

.project-toggle-button {
  background-color: transparent;
  color: var(--color-light-blue);
  font-weight: 500;
  padding: 0.8rem 0;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}

.project-toggle-button:hover,
.project-toggle-button.active {
  opacity: 1;
}

.line-toggle-button {
  grid-column: span 2;
  width: 50%;
  height: 2px;
  background-color: var(--color-light-blue);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s;
  transform: translateX(0);
}

.btn-toggle-webite.active ~ .line-toggle-button {
  transform: translateX(0);
}

.btn-toggle-design.active ~ .line-toggle-button {
  transform: translateX(100%);
}

.projects-slider {
  margin-top: 2rem;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: 0.3s;
}

.projects-web,
.projects-design {
  flex: 1 0 100%;
}

.projects-heading {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.projects-tools-icons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.projects-tools-icons svg {
  width: 28px;
  height: 28px;
}

.projects-list {
  margin-top: 3rem;
}

.projects-items {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  gap: 4rem;
}

.project-card {
  width: 100%;
}

.project-card a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.project-img-wrapper {
  overflow: hidden;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
}

.project-card-img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.project-card:hover .project-card-img {
  transform: scale(1.2) rotate(4deg);
}

.project-card-title {
  margin-top: 1rem;
  font-size: 1.25rem;
  transition: 0.3s;
}

.project-card:hover .project-card-title {
  color: var(--color-blue);
}

.btn-more-web {
  width: max-content;
  margin: 5rem auto 0;
  padding: 0.7rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.25rem;
  background: linear-gradient(to right, #071343, #0a1a42);
  color: var(--color-light-blue);
  text-decoration: none;
  border: 1px solid hsl(218, 96%, 60%, 0.6);
  box-shadow: hsla(221, 69%, 20%) 0px 0px 0px 0px;
  cursor: pointer;
  overflow: hidden;
  user-select: none;
  transition: 0.3s;
}

.btn-more-web:hover {
  border-color: var(--color-blue);
  box-shadow: hsla(221, 69%, 20%) 0px 0px 20px 6px;
}

.projects-items-design {
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 5rem;
}

.projects-items-design .project-img-wrapper {
  aspect-ratio: 1 / 1;
}

footer {
  margin-block: 4rem 2rem;
  text-align: center;
  font-size: 0.875rem;
}

.footer-credit a {
  color: var(--color-light-blue);
}

@media (max-height: 568px) {
  .hero-container {
    padding-block: 8rem 10rem;
  }
}

@media (min-width: 500px) {
  .projects-items {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 6rem;
  }

  .project-card-title {
    font-size: 1.125rem;
  }

  .projects-items-design {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects-list {
    position: relative;
  }

  .btn-more-web svg {
    display: none;
  }

  .btn-more-web {
    width: max-content;
    margin: 0;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: none;
  }

  .btn-more-web:hover {
    box-shadow: none;
    color: var(--color-blue);
  }

  .btn-more-web::after {
    content: "→";
    display: inline-block;
    transform: translateX(0);
    transition: 0.2s;
  }

  .btn-more-web:hover::after {
    transform: translateX(5px);
  }
}

@media (min-width: 768px) {
  body {
    font-size: 0.875rem;
  }

  .projects-items {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects-items-design {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .projects-items-design {
    grid-template-columns: repeat(5, 1fr);
  }
}
